ProfilUcznia/ProfilUcznia/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfilUcznia.RegisterPage" Title="Rejestracja">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <Frame Padding="10" Margin="10" BackgroundColor="#222222" CornerRadius="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Zarejestruj się" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" FontAttributes="Bold" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Login:" Grid.Column="0" Grid.Row="1" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry x:Name="LoginTxT" Grid.Column="1" Grid.Row="1" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200"/>
                    <Label Text="Hasło:" Grid.Column="0" Grid.Row="2" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry x:Name="PasswordTxT" IsPassword="True" Grid.Column="1" Grid.Row="2" FontSize="25" FontAttributes="Bold" TextColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200"/>
                    <Label Text="Hasło:" Grid.Column="0" Grid.Row="3" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry x:Name="RepeatPasswordTxT" IsPassword="True" Grid.Column="1" Grid.Row="3" FontSize="25" FontAttributes="Bold" TextColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200"/>
                    <Label Text="Klasa:" Grid.Column="0" Grid.Row="4" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Picker x:Name="picker" Grid.Column="1" Grid.Row="4" FontSize="25" FontAttributes="Bold" TextColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" ItemDisplayBinding="{Binding Class}"/>
                    <Label x:Name="Error" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" FontSize="25" FontAttributes="Bold" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Zarejestruj się" FontSize="20" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="15" BackgroundColor="#222222" WidthRequest="200" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>